{
  "name": "bootstrap-tailwind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christopher Devaux",
  "license": "ISC",
  "description": "Using Bootstrap and styling with Tailwind for learning",
  "dependencies": {
    "bootstrap": "^5.3.6"
  }
}
